# tollbooth

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/tollbooth/: InboxTollApplication.java
src/main/java/com/tollbooth/config/: GmailConfig.java  PostgresConfig.java  StripeConfig.java  TollProperties.java
src/main/java/com/tollbooth/dto/: Copyable.java  Identifiable.java
src/main/java/com/tollbooth/gmail/: GmailPollingTask.java  GmailService.java
src/main/java/com/tollbooth/persistence/: AbstractCrudDao.java  AbstractDao.java
src/main/java/com/tollbooth/query/: AbstractRowMapper.java  CrudDao.java  Dao.java  Delete.java  Insert.java  Parameters.java  Query.java  Select.java  Update.java
src/main/java/com/tollbooth/stripe/: StripeService.java  StripeWebhookController.java
src/main/java/com/tollbooth/toll/: TollEmailMeta.java  TollEmailMetaDao.java  TollEmailTemplateService.java  TollService.java  WhitelistService.java
src/main/java/com/tollbooth/validation/: ErrorCode.java  ServiceException.java  Validation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateTollEmailMeta.sql
src/test/java/com/tollbooth/: AbstractCleanupTest.java  Faker.java
src/test/java/com/tollbooth/persistence/: AbstractCrudDaoTest.java  AbstractDaoTest.java  PostgresExtension.java  PostgresTestConfig.java
src/test/java/com/tollbooth/toll/: TollEmailMetaDaoTest.java
