plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '7.0.2'
}

group = 'com.tollbooth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// Database
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql:42.7.4'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.1.1'
	
	// Stripe
	implementation 'com.stripe:stripe-java:28.4.0'
	
	// Google Gmail API
	implementation 'com.google.api-client:google-api-client:2.7.2'
	implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client:1.39.0'
	implementation 'com.google.oauth-client:google-oauth-client-java6:1.39.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0'
	
	// Utilities
	implementation 'com.google.guava:guava:33.4.0-jre'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'org.apache.tomcat:tomcat-jdbc:11.0.2'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Configuration
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.testcontainers:testcontainers:1.20.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
	testImplementation 'org.testcontainers:postgresql:1.20.4'
	testImplementation 'net.datafaker:datafaker:2.4.2'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.configureEach {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

checkstyle {
	toolVersion = '10.20.1'
	configFile = file('config/checkstyle/checkstyle.xml')
	// Don't fail build on checkstyle violations (they're warnings)
	ignoreFailures = true
}

// Ensure Spotless runs before Checkstyle to fix formatting issues first
tasks.named('checkstyleMain') {
	dependsOn 'spotlessApply'
}
tasks.named('checkstyleTest') {
	dependsOn 'spotlessApply'
}

spotless {
	// Spotless formatting aligns with Checkstyle rules in config/checkstyle/checkstyle.xml
	// Both use Google Java Style Guide with 2-space indentation, no tabs, 100 char line length
	java {
		target 'src/**/*.java'
		googleJavaFormat('1.34.1').reflowLongStrings()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
